<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            box-shadow: -1px 1px 10px 0px rgb(82, 79, 66);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>essa imagem de fundo se adapta a qualquer tamanho de tela
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nostrum consectetur laboriosam! Nostrum iusto neque eaque repellat ea. Iusto, perferendis. Aperiam distinctio debitis odio molestias deserunt perspiciatis tempore eos sint.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aperiam nobis laboriosam explicabo amet natus ipsa maxime, eaque sit et. Eveniet hic asperiores repellendus illo unde. Laborum eos amet officia.</p>
    </main>
</body>
</html>