<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(67, 88, 78);
            margin: auto;
        }
        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;    
        }
        h1 {
            margin: 10px;
        }

        nav {
            background-color: rgb(8, 65, 65);
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 5px 5px rgb(0 0 0 / 41%);
        }

        nav> a {
            text-decoration: none;
            margin-right: 30px;
            color: azure;
        }

        nav> a:hover {
            color:black;
            text-decoration:underline;
        }
        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;


        }
        h2 {
            margin: 10px;
        }
        
        article {
             background-color: rgb(87, 150, 150);
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: rgb(0, 0, 0);
            padding: 4px;
            color: aliceblue;
            text-align: center;
        }

        footer >p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="http://#">link</a>
            <a href="http://#">link</a>
            <a href="http://#">link</a>
            <a href="http://#">link</a>
        </nav>
    </header>

    <main>
        <section id="Notícias">
            <h2>Notícias</h2>
            <article>
                <h4>Acontecimentos no Brasil</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, fuga! Exercitationem aut tenetur necessitatibus, praesentium error reprehenderit molestiae culpa ipsum cum porro quia quidem suscipit excepturi. Aperiam dolore corrupti excepturi.</p>
            </article>
        </section>

        <section id="Tecnologia">
            <h2>Tecnologia</h2>
            <article>
                <h4>Programação</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam odit voluptatum, accusamus error expedita quidem nemo atque ipsam officiis, quia cum nostrum obcaecati laboriosam ullam commodi sed animi esse explicabo!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por MonumentalCode</p>
    </footer>
</body>

</html>