<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
<style>
    h1 {
        background-color: cadetblue;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: black;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

    }

    a   {
        background-color: cadetblue;
        height: 300px;
        width: 300px;
        border-width: 02px;
        border-style: dashed;
        border-color: rebeccapurple;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

    }

    a:hover {
        color: black;
        text-decoration: underline;
    }

    a {
        color:black;
        text-decoration: none;
    }
</style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links</a> são exemplos de Box inline-level.</p>
</body>
</html>